### ISSUE TITLE
Process hangs on socket if no response is recieved

### ISSUE THREAD

**Issue by Tsuser1** [theodik/mcping#2]
I have encountered an issue where MCPing will just hang if the socket can't connect successfully. I have confirmed it is indeed the socket locking up execution and blocking code using `gdb`.

**Section of code with issue**
```c
  for (rp = result; rp != NULL; rp = rp->ai_next) {
    sfd = socket(rp->ai_family, rp->ai_socktype, rp->ai_protocol);
    if (sfd == -1)
      continue;

    if (connect(sfd, rp->ai_addr, rp->ai_addrlen) != -1)
      break; /* Success */

    close(sfd);
  }
```

**Comment by Tsuser1** [comment]
This issue could be resolved by making the socket non-blocking and setting a reasonable timeout. The best approach to setting a timeout would likely be to allow setting the timeout from the command line as an optional value. If this would add unwarranted complexity to the program, then a better option would be to add it as a variable to allow easy modification and recompilation for usage. I would recommend using a default timeout within the range of 350ms to 500ms, most servers will respond within this period of time. Setting a timeout that is too generous could result in unwarranted thread-blocking, while setting a timeout that is too short could cause issues for people using commercial internet connections with higher latency.

**Example**
```
./mcping myserver.example.com 25565 --timeout=300
```

**Comment by theodik** [comment]
Thank you 👍 for this. I tried to make the connect non-blocking, hopefully it'll fix this problem. Could you test it if it works for you?
The timeout is set here 
https://github.com/theodik/mcping/blob/9594e95777e94455642be21be13840c1ff5828ef/mcping.c#L19
If this is ok I can add the timeout arg later :)

**Comment by Tsuser1** [comment]
So, I think the timeout helped with the issue, but I'm still having a bizarre issue where this will completely lock up the shell instance that is spawned to handle it.

**EDIT:** I have found an instance of the system hanging, this is the command, as executed: `./mcping 188.165.52.176 25566`

If I launch the command several times in quick succession, only then does it actually time out.

**Comment by theodik** [comment]
If you leave it hanging for a while it will eventually timeout. I tried to set lower timeout so it ends quicker. Try it now.
(It was hanging on first read op)

**Comment by Tsuser1** [comment]
Compiled and tried it, still hangs even when I just sit there and wait. The problem is I can't have code sitting there idle when I'm trying to process upwards for 35,000 entries in a database using this tool.

View the raw database at [MCFind.ml](http://mcfind.ml/rawdata/) under the rawdata section (linked here).

**Comment by theodik** [comment]
Can you try to debug it? Or add some printf to see where it hangs? I cant seem to make it hang for that long, it always fails with "cant connect" or "Read byte: Resource temporarily unavailable".

**Comment by Tsuser1** [comment]
```
(gdb) run 188.165.156.83 25565
Starting program: /var/www/mcfind.ml/assets/mcping-json 188.165.156.83 25565
^C
Program received signal SIGINT, Interrupt.
0x00007ffff7eef95d in __libc_recv (fd=3, buf=0x7fffffff5f03, len=1, flags=0) at ../sysdeps/unix/sysv/linux/recv.c:28
28      ../sysdeps/unix/sysv/linux/recv.c: No such file or directory.
```

**Registers**
```
(gdb) info registers
rax            0xfffffffffffffe00  -512
rbx            0x0                 0
rcx            0x7ffff7eef95d      140737353021789
rdx            0x1                 1
rsi            0x7fffffff5f03      140737488314115
rdi            0x3                 3
rbp            0x7fffffff5ee0      0x7fffffff5ee0
rsp            0x7fffffff5eb8      0x7fffffff5eb8
r8             0x0                 0
r9             0x0                 0
r10            0x0                 0
r11            0x246               582
r12            0x555555554c70      93824992234608
r13            0x7fffffffe4a0      140737488348320
r14            0x0                 0
r15            0x0                 0
rip            0x7ffff7eef95d      0x7ffff7eef95d <__libc_recv+29>
eflags         0x246               [ PF ZF IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
```

**Frame**
```
(gdb) frame
#0  0x00007ffff7eef95d in __libc_recv (fd=3, buf=0x7fffffff5f03, len=1, flags=0) at ../sysdeps/unix/sysv/linux/recv.c:28
28      in ../sysdeps/unix/sysv/linux/recv.c
```

**Where**
```
(gdb) where
#0  0x00007ffff7eef95d in __libc_recv (fd=3, buf=0x7fffffff5f03, len=1, flags=0) at ../sysdeps/unix/sysv/linux/recv.c:28
#1  0x000055555555531e in read_byte (sfd=3, buf=0x7fffffff5f03) at mcping-json.c:127
#2  0x000055555555536f in read_varint (sfd=3) at mcping-json.c:141
#3  0x00005555555556ee in main (argc=3, argv=0x7fffffffe4a8) at mcping-json.c:270
```

Does this give you any insight?

**Comment by theodik** [comment]
Over night i went through that json you posted and "pinged" every ip if it will hang, it didnt. Tried it on that ip you said it hangs on and nothing, after 500ms the program just exits with error. From the gdb output you can see it hangs on first recv(), which after I added the timeout cant hang more than 500ms. No idea why is it happening to you.

**Comment by Tsuser1** [comment]
That’s very odd because two other people had issues with the exact same data using the similar setups.

**Comment by Tsuser1** [comment]
Alright, so I seem to have fixed the issue. My changes are outlined here for future reference.

First, I increased the receive buffer size. This is due to an issue where modded servers will often return a very large data response with the entire mod list, along with the server icon. This value is currently arbitrary, further statistical analysis is required to settle on a good final number. Along with this change, I also found an optimal timeout that works well with my setup.
```c
#define HANDSHAKE_SIZE 1024
#define STRING_BUF_SIZE 32767
#define PROTOCOL_VERSION 210
#define TIMEOUT_USEC 700000 // 700ms
```

I also made a slight adjustment to a parameter sanity check to conform with actual TCP specifications.
```c
  if (port <= 0 || port > 65535) {
    fprintf(stderr, "Invalid port\n");
    return EXIT_FAILURE;
  }
```

After numerous revisions and hours of testing, I have settled on this code block for socket initialization. I'm not sure if this is necessarily the correct way of doing this-- again, zero C experience-- but it definitely works in my scenario.
```c
  for (rp = result; rp != NULL; rp = rp->ai_next) {
    sfd = connect_w_to(rp, TIMEOUT_USEC);
    if (sfd == -1) {
      continue;
    }

    if (sfd != -1) {
      break;
    }

    close(sfd);
  }
```

And here was the solution to my problems, a timeout placed on the receive side of the program. This solved many of the issues I was having. The timeout here is __extremely__ picky, and I have settled on a timeout of 400ms for my purposes. The appropriate timeout for other users may be different, and could require fine tuning to get just right for their setup.
```c
  struct timeval tv;
  tv.tv_sec = 0;  /* 0 Secs Timeout */
  tv.tv_usec = 400000; /* 400ms timeout */
  setsockopt(sfd, SOL_SOCKET, SO_RCVTIMEO,(char *)&tv,sizeof(struct timeval));

  len = build_handshake(handshake, argv[1], port);
  if (send(sfd, handshake, len, 0) != len) {
    fprintf(stderr, "Failed to send handshake\n");
    return EXIT_FAILURE;
  }

  if (send(sfd, request, 2, 0) != 2) {
    fprintf(stderr, "Failed to send request\n");
    return EXIT_FAILURE;
  }

  read_varint(sfd); /* read packet length */
  if (read_byte(sfd, &byte) == 0) { /* read packet id */
    fprintf(stderr, "Failed to read\n");
    return EXIT_FAILURE;
  }
  if (byte != 0) {
    fprintf(stderr, "Unknown packet id\n");
    return EXIT_FAILURE;
  }

  /* read json and print to stdout */
  json_len = read_varint(sfd);
  while(json_len > 0) {
    nread = recv(sfd, string, STRING_BUF_SIZE, 0);
    if (nread < 0) {
      perror("JSON Read");
      return EXIT_FAILURE;
    }

    json_len -= nread;

    fwrite(string, 1, nread, stdout);
  }

  return EXIT_SUCCESS;
}
```

If you have any comments on this, I would like to hear them. Once I get this dialed in more I plan on submitting a pull request with the updated code.

**Comment by theodik** [comment]
@Tsuser1 Hi, sorry i haven't responded yet, i kinda forgot about this 😟 All this looks good, however how come setting the timeout with `set_timeout` func didn't work? It does the same thing.

Could you make a PR with these changes please?
